<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Taika Clark's Portfolio Website</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
	<script src="https://kit.fontawesome.com/dbde5275af.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <h1>XAIIAO</h1>
    </header>
        
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="voiceover.html">Voiceover</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
        
    <div id="content">
        
    <div id="sidebar">
        <div id="avatar">
            <img src="img/headshot6.jpg" alt="my headshot!">
        </div>
        
        <div id="bio">
            <p>webmaster: Taika<br>
            pronouns: he/they</p>
        </div>
        
        <ul>
            <li><a href="https://www.instagram.com/xaii.ao/">Instagram</a></li>
            <li><a href="https://www.artstation.com/xaiiao">ArtStation</a></li>
            <li><a href="https://www.linkedin.com/in/taika-clark">LinkedIn</a></li>
        </ul>
    </div>
        
    <main>
        
        <h1>Taika Clark</h1>
        <!--marquee is supposedly not supported anymore and there are alternatives, but it works for me so whatever...-->
        <marquee>nyan nyan nyanyan nyanyanyanyan nyanyan nyan nyan nyanyanyanyanyanyanyanyanyanyanyanyanyanya</marquee>
        
        <div class="mews">
            <p>this is placeholder text!</p>
            <p>write about yourself and what's on your website! you can say anything!! it's your website!!!! brag about your favorite things idk, just have fun hehe.</p>
            <p>here's an <a href="https://nomnomnami.itch.io/syrup-and-the-ultimate-sweet" target="_blank">example link</a>. (it goes to the game Toffee is from!)</p>
        </div>
        
        <h2>section 2</h2>
        <div class="mews">
            <p>here's where you can put some other text. very exciting.</p>
            <p>remember to replace the links with pages you want to show people!</p>
            <h4>common pages people make:</h4>

            <ul>
                <li>about</li>
                <li>blog</li>
                <li>gallery</li>
                <li>links in/out</li>
            </ul>

            <p>add whatever makes sense for your site~ link to all your things!!!</p>

            <p>here's some 88x31 site buttons made by toffee :3</p>
            <div class="center">
                <img src="images/nyoron.png" alt="nyoro~n">
                <img src="images/malt.png" alt="pixel malt">
                <img src="images/malt2.png" alt="malt">
            </div>
        </div>
        
        <h2>contact me</h2>
        <div class="mews">
            <div class="column">
                <form action="https://formspree.io/f/xwpgqokd" method="POST">
                    <div class="form-row">
                        <div class="form-left">
                            <label for="fname">First Name:</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                            
                            <label for="lname">Last Name:</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                            
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" placeholder="Your email.." required>
                        </div>
                        
                        <div class="form-right">
                            <label for="subject">Subject:</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." required></textarea>
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </main>
        
    </div>
        
    <footer>© 2025 Taika Clark</footer>
    </body>
</html>