<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>xaiiao - Taika Clark Portfolio</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
	<script src="https://kit.fontawesome.com/dbde5275af.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <h1>XAIIAO</h1>
    </header>
        
    <nav>
        <ul>
        <li><a href="voiceover.html">Voiceover</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="index.html">About Me</a></li>    
        </ul>
    </nav>
        
    <div id="content">
        
    <div id="sidebar">
        <div id="avatar">
            <img src="img/headshot6.jpg" alt="my headshot!">
        </div>
        
        <div id="bio">
            <p>Hey! <br> My name is Taika.<br>
                I do game art & VO.</p>
        </div>
        
        <ul>
            <li><a href="https://www.instagram.com/xaii.ao/">Instagram</a></li>
            <li><a href="https://www.artstation.com/xaiiao">ArtStation</a></li>
            <li><a href="https://www.linkedin.com/in/taika-clark">LinkedIn</a></li>
        </ul>
    </div>
        
    <main>
        
        <h1> Portfolio </h1>
        <!--marquee is supposedly not supported anymore and there are alternatives, but it works for me so whatever...-->
        <marquee>I enjoy studying fashion, creating frosty environments, and bringing characters to life. Gallery COMING SOON.</marquee>
        
        <div class="mews">
            <p>Gallery Coming Soon.</p>
        </div>

        
    </main>
        
    </div>
        
    <footer>© 2025 Taika Clark</footer>
    </body>
</html>